{
  "name": "react-native-screen-recorder",
  "version": "0.1.0",
  "description": "Screen recording in your React Native app",
  "private": true,
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/zujoio/react-native-screen-recorder"
  },
  "homepage": "https://github.com/zujoio/react-native-screen-recorder.git",
  "keywords": [
    "react",
    "react-native",
    "native",
    "screen recording",
    "screen",
    "record",
    "recording"
  ],
  "license": "MIT"
}
